<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praxtice CSS</title>
    <style>
        h2 {
            color: rgb(169, 103, 3) !important;
            font-style: italic;
            border-style: solid;
            border-width: 1px;
            margin-right: 20px;
            margin-left: 40px;
            padding: 0 50px;
            
        }

        p {
            line-height: 50px;
            
            color: rgb(3, 3, 233);
            border-style: solid;
            border-width: 4px;
            margin: 70px 70px 70px 20px; 
            
            
        }
    </style>
</head>
<body>
    <h1 style="color:rgb(138, 19, 19);">CSS Practice day one</h1>
    <p style="background-color: beige; color:brown;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore dolorem obcaecati consectetur voluptate mollitia sequi atque ipsa eum totam fugit magni dignissimos, provident laudantium aliquam, cum excepturi accusamus possimus nisi.
      </p>  
    <p>This is css practice</p>

    <h2>This is my sub heading</h2>

    <p>This is my other sub heading</p>
    <h2 style="color: tomato;">am the other one</h2>
</body>
</html>